<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="./Mystyle/style.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web (1)/fontawesome-free-5.15.3-web/css/all.min.css">
  <title>DoDo1111</title>
</head>

<body>
  <header>
    <div class="container-fluid fixed-top p-0">
      <div class="row1111 ">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold fs-1  p-0" href="#">DoDo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown d-flex">
                    <a class="nav-link " href="sltylenam.html">Thoi trang nam</a>
                    <div class="d-flex justify-content-center flex-column" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="true">
                      <i class="dropdown-toggle"></i>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="sltylenam_ao.html">Áo nam</a></li>
                      <li><a class="dropdown-item" href="sltylenam_quan.html">Quần nam</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown d-flex">
                    <a class="nav-link " href="sltylenu.html">
                      Thoi trang nu
                    </a>
                    <div class="d-flex justify-content-center flex-column" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="true">
                      <i class="dropdown-toggle"></i>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="sltylennu_ao.html">Áo nữ</a></li>
                      <li><a class="dropdown-item" href="sltylennu_qcv.html">Quần & Chân váy nữ</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sizenam.html">Hướng dẫn chọn size</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chinhsach.html">Chính sách cửa hàng</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="col-md-12">
          <marquee width="100%" direction="right" height="100%">
            <a href="">Hot deal !!  Click ngay để nhận ưu đãi giảm giá lên tới 50% </a>
          </marquee>
        </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-span-12">
          <div class="row pt-5">
            <div class="col-md-12">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/b1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/b2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>2 slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/b3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>3 slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row ">
        <div class="col-md-12">
          <h2 class="text-center pt-2 pb-2 mt-4 mb-3 color">SAN PHAM MOI</h2>
        </div>
      </div>
    </div>

    <div class="container-md">
      <div class="d-flex flex-wrap justify-content-around">
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
      </div>
    </div>

    <div class="container-fliud">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center pt-2 pb-2 mt-4 mb-3 color">NAM GIỚI</h2>
        </div>
      </div>
    </div>

    <div class="container-md">
      <div class="d-flex flex-wrap justify-content-around">
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
      </div>
    </div>

    <div class="container-fliud">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center pt-2 pb-2 mt-4 mb-3 color">NỮ GIỚI</h2>
        </div>
      </div>
    </div>

    <div class="container-md">
      <div class="d-flex flex-wrap justify-content-around">
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
        <a href="">
          <div class="card" style="width: 18rem;">
            <img src="./img/a1.jpg" class="img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ao so mi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Mau sac:</li>
              <li class="list-group-item">Kich thuoc:</li>
            </ul>
            
          </div>
        </a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid mt-5 pt-2">
      <div class="row pt-2">
        <div class="col-md-12 justify-content-center d-flex">
          <form action="#" method="get" class="thong_tin">
            <div class="d-flex input-group mb-3 justify-content-center">
              <input type="text" class="form-control" placeholder="Nhap thong tin de nhan uu dai"
                aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Gửi</button>
            </div>
          </form>
        </div>
      </div>

      <div class="row footer_bot ps-5 pe-5">
        <div class="col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold fs-4">Công Ty</li>
            <li class="list-group-item">Giới thiệu về DoDo</li>
            <li class="list-group-item">Tuyển Dụng</li>
            <li class="list-group-item">Hệ Thống Cửa Hàng</li>
            <li class="list-group-item">Chăm Sóc Khách Hàng</li>
          </ul>
        </div>
        <div class="col-md-3 ">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold fs-4">Chính Sách Khách Hàng</li>
            <li class="list-group-item">Chính Sách Khách Hàng Thân Thiết</li>
            <li class="list-group-item">Chính Sách Đổi Trả</li>
            <li class="list-group-item">Chính Sách Bảo Hành</li>
            <li class="list-group-item">Câu Hỏi Thường Gặp</li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold fs-4">Kết nối với DoDo</li>
            <div class="d-flex ">
              <li class="list-group-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-group-item"><a href=""><i class="fab fa-instagram"></i></a></li>
              <li class="list-group-item"><a href=""><i class="fab fa-twitter"></i></a></li>
            </div>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold  fs-4">Thông Tin Cửa Hàng</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div ><i class="fab fa-facebook-messenger test ps-3"></i></div>
</body>
<script src="./bootstrap-5.0.0-beta3-dist/Jquery"></script>
<script src="./bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>

</html>