<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="./Mystyle/style.css">
  <link rel="stylesheet" href="/fontawesome-free-5.15.3-web (1)/fontawesome-free-5.15.3-web/css/all.css">
  <title>stylenam</title>
</head>

<body>
  <header>
    <div class="container-fluid fixed-top p-0">
      <div class="row ">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold fs-1  p-0" href="#">DoDo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown d-flex">
                    <a class="nav-link " href="sltylenam.html">Thoi trang nam</a>
                    <div class="d-flex justify-content-center flex-column" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="true">
                      <i class="dropdown-toggle"></i>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="sltylenam_ao.html">Áo nam</a></li>
                      <li><a class="dropdown-item" href="sltylenam_quan.html">Quần nam</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown d-flex">
                    <a class="nav-link " href="sltylenu.html">
                      Thoi trang nu
                    </a>
                    <div class="d-flex justify-content-center flex-column" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="true">
                      <i class="dropdown-toggle"></i>
                    </div>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="sltylennu_ao.html">Áo nữ</a></li>
                      <li><a class="dropdown-item" href="sltylennu_qcv.html">Quần & Chân váy nữ</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sizenam.html">Hướng dẫn chọn size</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="chinhsach.html">Chính sách cửa hàng</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="mt-5">
    <div class="container-fluid pt-5">
      <div class="section section d-flex justify-content-around flex-column  backgroud">
        <div class="row mt-5">
          <div class="col-md-12 ">
            <div class="header_h1">
              <h1 class=" ">BACK TO BASIC</h1>
            </div>
          </div>
        </div>
        <div class="row pt-3">
          <div class="col"></div>
          <div class="col-6 des_btb backgroud2 ">Bất kể một ai hay bất kể phong cách thời trang nào thì những món đồ cơ
            bản mang tính ứng dụng, tiện lợi như một chiếc áo thun, sơ mi, quần khaki, quần vải,… với gam màu cơ bản,
            trung tính không bao giờ vắng mặt trong tủ đồ của các chàng trai.
            <br>
            <br>
            Không những vậy những sản phẩm basic còn là nền tảng cho nhiều bản phối thời thượng tạo nên nhiều phong cách
            thời trang khác nhau.
            <br>
            <br>
            Vì thế, những dòng sản phẩm cơ bản thiết yếu sẽ luôn có mặt tại các cửa hàng Routine trên toàn quốc!
          </div>
          <div class="col"></div>
        </div>
        <div class="row pt-5 mb-5">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <h3 class="header_h1">Clothes that are timeless!</h3>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </div>

    <div class="container-md mt-5">
      <div class="row">
        <div class="col-md-7">
          <img src="/img/stylenam/n3.jpg" class="img-fluid" alt="...">
          <h3 class="mt-3">Hùng - chàng trai designer dành tám tiếng mỗi ngày ở văn phòng để chắp bút cho những bản vẽ thành hiện thực. Làm việc trong môi trường liên tục “nhảy múa” với những thiết kế, sự dung hòa hoàn hảo giữa tinh thần cứng rắn và tâm hồn mềm mại giúp Hùng sáng tạo ra nhiều ý tưởng mới.</h3>
          <br>
          <h3>Vì DoDo hiểu, loại vải này thỏa mãn được tâm tư hòa quyện giữa nét mộc mạc, rắn rỏi của linen nguyên bản xen lẫn cái đỏng đảnh, nhẹ nhàng từ chất xơ của sợi cellulose, mang đến cảm giác phóng khoáng cho dân công sở ở lần chạm đầu tiên, tự do “thoát khỏi chiếc hộp” văn phòng từ trong ý nghĩ. </h3>
        
        </div>
        <div class="col-md-5">
          <div class="">
            <img src="/img/stylenam/n2.jpg" class="img-fluid" alt="...">
          </div>
          <div class="">
            <img src="/img/stylenam/n1.jpg" class="img-fluid mt-3" alt="...">
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="container-fluid mt-5 pt-2">
      <div class="row pt-2">
        <div class="col-md-12 justify-content-center d-flex">
          <form action="#" method="get" class="thong_tin">
            <div class="d-flex input-group mb-3 justify-content-center">
              <input type="text" class="form-control" placeholder="Nhap thong tin de nhan uu dai"
                aria-label="Recipient's username" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Gửi</button>
            </div>
          </form>
        </div>
      </div>

      <div class="row footer_bot ps-5 pe-5">
        <div class="col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold fs-4">Công Ty</li>
            <li class="list-group-item">Giới thiệu về DoDo</li>
            <li class="list-group-item">Tuyển Dụng</li>
            <li class="list-group-item">Hệ Thống Cửa Hàng</li>
            <li class="list-group-item">Chăm Sóc Khách Hàng</li>
          </ul>
        </div>
        <div class="col-md-3 ">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold fs-4">Chính Sách Khách Hàng</li>
            <li class="list-group-item">Chính Sách Khách Hàng Thân Thiết</li>
            <li class="list-group-item">Chính Sách Đổi Trả</li>
            <li class="list-group-item">Chính Sách Bảo Hành</li>
            <li class="list-group-item">Câu Hỏi Thường Gặp</li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold fs-4">Kết nối với DoDo</li>
            <div class="d-flex ">
              <li class="list-group-item"><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-group-item"><a href=""><i class="fab fa-instagram"></i></a></li>
              <li class="list-group-item"><a href=""><i class="fab fa-twitter"></i></a></li>
            </div>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item fw-bold  fs-4">Thông Tin Cửa Hàng</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div><i class="fab fa-facebook-messenger test ps-3"></i></div>
</body>
<script src="./bootstrap-5.0.0-beta3-dist/Jquery"></script>
<script src="./bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>

</html>